<html style="height: 100%;">
<header>
  <nav style="position:absolute; margin-top: -20px; background-color: rgba(0, 0, 0, 1);"
    class="navbar  navbar-fixed-top navbar-dark">
    <div>

      <span id="bg" style="position:absolute; right:40px; top:40px" (click)="toggleNavbar()">
        <img id="menu_icon" src='assets/images/Menu Icon.png'>
      </span>
    </div>

    <div class="collapse navbar-collapse" [ngClass]="{ 'show': navbarOpen }">
      <ul class="navbar-nav mr-auto">

        <li style="margin-top: 50px;" class="nav-item">
          <a class="nav-link" href="about-component" style="color: #6667AB;">ABOUT</a>
          <div class="hor"></div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="gt-component" style="color: #6667AB;">THE GOLDEN THREAD</a>
          <div class="hor"></div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="services-component" style="color: #6667AB;">SERVICES</a>
          <div class="hor"></div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="portfolio-component" style="color: #6667AB;">PORTFOLIO</a>
          <div class="hor"></div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="blog-component" style="color: #6667AB;">OUR VIEWPOINT</a>
            <div class="hor"></div>
          </li>
  
          <li class="nav-item">
            <a class="nav-link" href="contact-component" style="color: #6667AB;">CONTACT</a>
          </li>
        <li class="nav-item other">
          <a class="nav-link" href="#">FAQ</a>
          <a class="nav-link" href="#" style="  margin-top: -15px;">PRIVACY POLICY</a>
        </li>
      </ul>
    </div>
  </nav>
</header>



<body [ngClass]="status ? 'blur-on' : 'blur-off'">
  <div [ngClass]="status ? 'pd' : 'pd-off'">
    <div style="background-color: #6667AB;">

      <div id="logo"><a href="home-component"><img src='assets/images/Logob.png'></a></div>

      <!-- <div id="menu_icon"><img src='/../assets/images/Menu Icon.png'></div> -->

      <div id="contact">contact us</div>
      <div id="socials">
        <div>
          <img src='assets/images/Feather.png'>
        </div>
        <div>
          <img src='assets/images/Feather1.png'>
        </div>
        <div>
          <img src='assets/images/Feather3.png'>
        </div>
      </div>

    </div>

    <div class="container" style="padding-left: 7%; padding-right:7%; padding-top: 400px;">
      <div style="color: black; font-size: 67px; font-family: 'Hatton Medium'; text-align: center;">Our Viewpoint</div>
      <div style="font-size: 20px; color: #14393F; font-style: 'Public sans'; text-align: center;">Articles, trends and
        curated content</div>
      <div
        style="font-size: 20px; color: #14393F; font-style: 'Public sans'; text-align: center;  padding-top: 200px; ;">
        Pérapolis is all about a perfect blend between past and future, knowledge and methodology, numbers and
        intuition. As an agency we seek not only to guide brands, but to transform complex concepts into simple ideas.

      </div>

      <div
        style="font-size: 20px; color: #14393F; font-style: 'Public sans'; text-align: center;  padding-top: 50px; ;">
        Because we believe in the power of knowledge and sharing. Along these thoughts we offer our community a blog
        section all about innovative thinking, trend reporting and analytical insights. </div>
      <div
        style="font-size: 20px; color: #14393F; font-style: 'Public sans'; text-align: center;  padding-top: 50px; ;">
        Follow us along into the luxury multiverse and let's pave the ways of

        the industry together! </div>
    </div>
   



    <div id="h" style="background-color: #88A8BE;  margin-top: 100px; margin-bottom: 230px;">
        <img id="linew" style="width: 50%;float: right; height: 1px; " src='assets/images/line4.png'>
      </div>
  

    <div style="margin: 10%; width: 80%; justify-content: center; padding-top: 200px; " class="d-flex flex-column">
        <div class="row" style="justify-content: space-between;">
            <div style="color:#6667AB; " class="r col-sm-12 col-md-12 col-lg-6  ">
                <p class="gg" style=" font-family: 'Hatton Medium';  ">Article no. 1</p>
                <p class="gg1" style="font-family: 'Public sans';  ">Pérapolis is all about a perfect blend between past and future, knowledge and methodology, numbers and intuition. </p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6">  <img style="width: 100%; height: auto;" src='assets/images/fr.png'></div>
          </div>

      </div>


      <div style="margin: 10%; width: 80%; justify-content: center; padding-top: 0px; " class="d-flex flex-column">
        <div class="row" style="justify-content: space-between;">
            <div style="color:#6667AB; " class="r col-sm-12 col-md-12 col-lg-6  ">
                <p class="gg" style=" font-family: 'Hatton Medium';  ">Article no. 2</p>
                <p class="gg1" style="font-family: 'Public sans';  ">Pérapolis is all about a perfect blend between past and future, knowledge and methodology, numbers and intuition. </p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6">  <img style="width: 100%; height: auto;" src='assets/images/fr.png'></div>
          </div>
      </div>

      <div style="margin: 10%; width: 80%; justify-content: center; padding-top: 0px; margin-bottom: -150px;" class="d-flex flex-column">
        <div class="row" style="justify-content: space-between;">
            <div style="color:#6667AB; " class="r col-sm-12 col-md-12 col-lg-6  ">
                <p class="gg" style=" font-family: 'Hatton Medium';  ">Article no. 3</p>
                <p class="gg1" style="font-family: 'Public sans';  ">Pérapolis is all about a perfect blend between past and future, knowledge and methodology, numbers and intuition. </p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6">  <img style="width: 100%; height: auto;" src='assets/images/fr.png'></div>
          </div>
      </div>
    <!-- <div
      style="display: flex; flex-direction: column; margin-top: 400px; margin-bottom: 230px;  justify-content:space-between; margin-left: 10%; margin-right: 10%;">
      <div style="display: flex; flex-direction: row; align-items: center;">
        <div style="padding-left: 100px; padding-right: 100px; color:#6667AB; text-align: left;">
          <div style="font-size: 45px; font-family: 'Hatton Medium';">Article no. 1</div>
          <div style="font-family: 'Public sans'; font-size: 20px; text-align: left; width: 300px;"> Pérapolis is all
            about a perfect blend between past and future, knowledge and methodology, numbers and
            intuition.</div>
        </div>
        <div>
          <img style="width: 100%" src='assets/images/fr.png'>


        </div>
      </div>
      <div style="display: flex; flex-direction: row;">
        <div>
          Pérapolis is all about a perfect blend between past and future, knowledge and methodology, numbers and
          intuition.
        </div>
        <div>
          <img style="" src='assets/images/fr.png'>


        </div>
      </div>
    </div> -->


    <div style="background-color: #88A8BE; margin-left: -100px; margin-top: 100px; margin-bottom: 230px;">
      <img id="linew" style="width: 50%; height: 1px; " src='assets/images/line4.png'>
    </div>

  

  </div>
  <div style="font-size: 12px; color: white; font-family: 'Public Sans'; text-align: center; padding-bottom: 20px;">©
    2022 PERAPOLIS</div>
</body>

</html>
