html{
    padding-bottom: 200px;
    background-color: #14393F;
}
*{
  background-color: #14393F;;
}
nav {

  
    opacity: 0.5;
    z-index: 1;
    text-align: center;
    width: 100%;
  
    color: white;
  }
  
  .blur-on, .blur-element {
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
    position:fixed;
    -webkit-transition: all 1s linear;
    transition        : all 1s linear;
    -moz-transition   : all 1s linear;
    -webkit-transition: all 1s linear;
    -o-transition     : all 1s linear;
  }
  .blur-off {
    -webkit-filter: blur(0px) !important;
    -moz-filter   : blur(0px) !important;
    -o-filter     : blur(0px) !important;
    -ms-filter    : blur(0px) !important;
    filter        : blur(0px) !important;
  }
  
  @media (min-width: 768px) {

    .pd{
      background-color: #14393F;
      width: 100vw;
    }
    .pd-off{
      padding-right:0px; 
    }
  }
  
  @media (max-width: 768px) {
    .pd{
      background-color: #14393F;
      width: 100vw;
  
    }
    .pd-off{
      padding-right:0px; 
    }
  }
  
  
  nav .show {
    color: white;
  
    padding-bottom: 20px;

  
  }
  
  li a {
    color: white!important;
    font-size: 6vw;
    font-family: "Hatton Semibold";
  }

  @font-face {
    font-family: "Hatton Semibold";
    src: url("src/assets/images/PPHatton-Semibold.otf") format("opentype");
  }
  
  @font-face {
    font-family: "Hatton Ultralight";
    src:  url("src/assets/images/PPHatton-Ultralight.otf") format("opentype");
  }
  
  @font-face {
    font-family: "Hatton Medium";
    src:  url("src/assets/images/PPHatton-Medium.otf") format("opentype");
  }
  
  .hor {
    width: 1px;
    border-left: 1px solid white;
    height: 5vw;
    position: relative;
    margin: auto;
    margin-bottom: 40px;
    margin-top: 20px;
  }
  .other {
  
  
  
  }
  
  
  .other a {
  
    font-size: 12px;
    font-family: "Public Sans", sans-serif;
  }
      



    
    #contact {
        writing-mode: vertical-rl;
        line-height: 1.2em;
    text-orientation: mixed;
        color: white;
        position:fixed;
        right: 20px;
        bottom: 10%;
        font-family: 'Caudex', serif;
        font-size: 25px;
    }
    
    
    #socials {
        line-height: 1.2em;
    text-orientation: mixed;
        color: white;
        position:fixed;
        left: 20px;
        bottom: 10%;
    
    }
    

    
    #logo {
        line-height: 1.2em;
    text-orientation: mixed;
        color: white;
        position:absolute;
        top: 20px;
        left: 3%
    
    }
    
    #menu_icon {
    
        text-orientation: mixed;
            color: rgba(0, 0, 0, 0.2);
     
            top: 20px;
            right: 3%;
            width:40px;
    }
    

body{
      background-color: #14393F;
      height: auto;
  }


  .subtitle{
    font-size: 45px;
    font-family: "Hatton Medium";
    color: white;
}

.row{
    margin-bottom: 100px;
color: white;

}

.txt{
    font-size: 24px;
    font-family: 'Public Sans', sans-serif;
color: white;
}



pre{
    font-family: 'Public Sans', sans-serif;
}



#logo img{
  width: 24em;
  } 

@media (max-width: 768px) {
    .col-xs-12 {
            text-align: center;
     } 

     nav .show {

        padding-bottom: 150px;
          
          }
          #logo img{
            width: 25em;
            }  
  }
  
.title{
    font-size: 45px;
    font-family: "Hatton Medium";
    color: white;
    text-align: center;
    width: 100%;
}

.subtitleLight{
    font-size: 26px;
    color: white;
    font-family: 'Public Sans', sans-serif;
    text-align: center;
    margin: auto;
    width: 80%;
    margin-top: 20px;
    margin-bottom: 40px;
}

@media (max-width: 860px) {
  #logo img{
  width: 300px;
  }
  #bg{
    right: 15px !important;
  }

  html{
    margin-bottom: 400px;
    background-color: #14393F;
  }

  body{
    margin-bottom: 400px;
    background-color: #14393F;
  }
  .title{
 text-align: center;
width: 90%;
margin: auto;
text-align: center;
font-size: 35px;
}

}


#contact {
  writing-mode: vertical-rl;
  line-height: 1.2em;
  text-orientation: mixed;
  color: white;
  position: fixed;
  right: 20px;
  bottom: 10%;
  font-family: "Caudex", serif;
  font-size: 22px;
}

#socials {
  line-height: 1em;
  width: 5px;
  text-orientation: mixed;
  color: white;
  position: fixed;
  left: 20px;
  bottom: 10%;
  background-color: white !important;
}

#socials img {
  width: 22px;
  margin-bottom: 10px;
}
li a {
  color: rgb(102, 103, 171)!important;
  font-size: 6vw;
  font-family: "Hatton Semibold";
}


#menu_icon{
  margin-top: 6px; 
 }
 @media (min-width: 860px) {
   #menu_icon{
   margin-top: 14px;
 }
 
 
 }
 
 .hor{
  margin-top: 26px;
  border-left: 1px solid #6667ab;
}

li a {

  font-size: 7vw;
}

@media (max-width: 860px) {
.ris{
 font-size: 0px;
}

.g{
  display: block;
  margin-bottom: -50px;
}
}