<html style="height: 100%;">
<header>
  <nav style="position:absolute; margin-top: -20px; background-color: rgba(0, 0, 0, 1);" class="navbar  navbar-dark">
    <div>

      <span id="bg" style="position:absolute; right:40px; top:40px" (click)="toggleNavbar()">
        <img id="menu_icon" src='assets/images/Menu Icon1.png'>
      </span>
    </div>

    <div class="collapse navbar-collapse" [ngClass]="{ 'show': navbarOpen }">
      <ul class="navbar-nav mr-auto">
 
        <li style="margin-top: 100px;" class="nav-item">
          <a class="nav-link" href="about-component" style="color: #6667AB;">ABOUT</a>
          <div class="hor"></div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="gt-component" style="color: #6667AB;">THE GOLDEN THREAD</a>
          <div class="hor"></div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="services-component" style="color: #6667AB;">SERVICES</a>
          <div class="hor"></div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="portfolio-component" style="color: #6667AB;">PORTFOLIO</a>
          <div class="hor"></div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog-component" style="color: #6667AB;">OUR VIEWPOINT</a>
          <div class="hor"></div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="contact-component" style="color: #6667AB;">CONTACT</a>
        </li>
        <li class="nav-item other">
          <a class="nav-link" href="#">FAQ</a>
          <a class="nav-link" href="#">PRIVACY POLICY</a>
        </li>
      </ul>
    </div>
  </nav>
</header>



<body [ngClass]="status ? 'blur-on' : 'blur-off'">
  <div [ngClass]="status ? 'pd' : 'pd-off'">
  <div style="background-color: #E0E7ED;">

    <div id="logo"><a  href="home-component"><img src='assets/images/Logop.png'></a></div>
    <div id="subtitle">A formula for a brand's successful strategic path within the luxury multiverse.</div>
    <!-- <div id="menu_icon"><img src='/../assets/images/Menu Icon.png'></div> -->
    <div id="st">
    <div id="wrapper">
<div id="inp" style="margin-top: 200px; margin-bottom: 20px; color: black; font-family: 'Hatton Medium';">INPUT 4</div>
<div id="inp1" style="margin-top: -20px;color: black;  margin-bottom:30px; font-family: 'Public sans'; font-weight: lighter;">Average Price Point (range) :</div>
<div class = "btn-group-vertical">
  <div><button (click)="goToNext('≤ 100')" type = "button" class = "btn btn-default">≤ 100</button></div>  

  <div>  <button (click)="goToNext('100-500')" type = "button" class = "btn btn-default">100-500</button></div>
    <div> <button (click)="goToNext('500-1.000')" type = "button" class = "btn btn-default">500-1.000</button></div>
        <div> <button (click)="goToNext('1.000-2.000')" type = "button" class = "btn btn-default">1.000-2.000</button></div>
            <div> <button (click)="goToNext('2.000-4.000')" type = "button" class = "btn btn-default">2.000-4.000</button></div>
                <div> <button (click)="goToNext('4.000-10.000')" type = "button" class = "btn btn-default">4.000-10.000</button></div>
                    <div> <button (click)="goToNext('10.000-50.000')" type = "button" class = "btn btn-default">10.000-50.000</button></div>
    <div> <button (click)="goToNext('50.000-100.000')" type = "button" class = "btn btn-default">50.000-100.000</button></div>
        <div> <button (click)="goToNext('100.000 - 500.000')" type = "button" class = "btn btn-default"> 100.000 - 500.000</button> </div>


  <div>  <button (click)="goToNext('500.000 - 1.000.000')" type = "button" class = "btn btn-default">500.000 - 1.000.000</button></div>
  <div> <button (click)="goToNext('1.000.000 - 5.000.000')" type = "button" class = "btn btn-default">1.000.000 - 5.000.000</button></div>
      <div> <button (click)="goToNext('5.000.000 - 20.000.000')"  type = "button" class = "btn btn-default">5.000.000 - 20.000.000</button></div>
          <div> <button (click)="goToNext('≥ 20.000.000')"  style="margin-bottom: 200px;" type = "button" class = "btn btn-default">≥ 20.000.000</button></div>

  </div>
 </div>

</div>

    <div id="contact">contact us</div>
    <div id="socials">
      <div>
        <img src='assets/images/Feather.png'>
      </div>
      <div>
        <img src='assets/images/Feather1.png'>
      </div>
      <div>
        <img src='assets/images/Feather3.png'>
      </div>
    </div>

  </div>
</div>
<div style="font-size: 12px; color: white; font-family: 'Public Sans'; text-align: center; padding-bottom: 40px;">© 2022 PERAPOLIS</div>
</body>

</html>