/* #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
  } */


  html {
    padding-bottom: 200px;
    background-color: #E0E7ED;

  }
  
  nav {

    background-color: #6667ab;
    opacity: 0.5;
    z-index: 1;
    text-align: center;
    width: 100%;
  
    color: white;
  }
  
  .blur-on, .blur-element {
    -webkit-filter: blur(10px);
    -moz-filter: blur(10px);
    -o-filter: blur(10px);
    -ms-filter: blur(10px);
    filter: blur(10px);
    position:fixed;
    -webkit-transition: all 1s linear;
    transition        : all 1s linear;
    -moz-transition   : all 1s linear;
    -webkit-transition: all 1s linear;
    -o-transition     : all 1s linear;
  }
  .blur-off {
    -webkit-filter: blur(0px) !important;
    -moz-filter   : blur(0px) !important;
    -o-filter     : blur(0px) !important;
    -ms-filter    : blur(0px) !important;
    filter        : blur(0px) !important;
  }
  

  @media (min-width: 768px) {

    .pd{
      background-color: #6667ab;
      width: 100vw;
    }
    .pd-off{
      padding-right:0px; 
    }
  }
  
  @media (max-width: 768px) {
    .pd{
      background-color: #6667ab;
      width: 100vw;
  
    }
    .pd-off{
      padding-right:0px; 
    }
  }
  
  
  
  nav .show {
    color: rgb(191, 191, 191);
  
    padding-bottom: 20px;
  
  
  }
  
  li a {
    color: rgb(102, 103, 171)!important;
    font-size: 6vw;
    font-family: "Hatton Semibold";
  }

  @font-face {
    font-family: "Hatton Semibold";
    src: url("src/assets/images/PPHatton-Semibold.otf") format("opentype");
  }
  
  @font-face {
    font-family: "Hatton Ultralight";
    src:  url("src/assets/images/PPHatton-Ultralight.otf") format("opentype");
  }
  
  @font-face {
    font-family: "Hatton Medium";
    src:  url("src/assets/images/PPHatton-Medium.otf") format("opentype");
  }
  
  .hor {
    width: 1px;
    border-left: 1px solid white;
    height: 5vw;
    position: relative;
    margin: auto;
    margin-bottom: 40px;
    margin-top: 20px;
  }
  .other {
  
  
  
  }
  
  
  .other a {
  
    font-size: 12px;
    font-family: "Public Sans", sans-serif;
  }
      .rem {
        width: 180px;
      }



    
    #contact {
        writing-mode: vertical-rl;
        line-height: 1.2em;
    text-orientation: mixed;
        color: white;
        position:fixed;
        right: 20px;
        bottom: 10%;
        font-family: 'Caudex', serif;
        font-size: 25px;
    }
    
    
    #socials {
        line-height: 1.2em;
    text-orientation: mixed;
        color: white;
        position:fixed;
        left: 20px;
        bottom: 10%;
    
    }
    

    
   #gt {
        line-height: 1.2em;
    text-orientation: mixed;
        color: #14393F;

        font-family: 'Hatton Medium';
        font-size: 64px;
        top: 50px;
        text-align: center;
    
    }
    
    #menu_icon {
    
        text-orientation: mixed;
            color: rgba(0, 0, 0, 0.2);
            width:40px;
            top: 20px;
            right: 3%
    }
    

body{
      background-color: #E0E7ED;

  }


  .subtitle{
    font-size: 40px;
    font-family: "Hatton Medium";
    color: white;
}

.row{
    margin-bottom: 100px;
color: white;

}

.txt{
    font-size: 16px;
    font-family: 'Public Sans', sans-serif;
color: white;
}



pre{
    font-family: 'Public Sans', sans-serif;
}


#logo img{
  width: 24em;
}


@media (max-width: 768px) {
    .col-xs-12 {
            text-align: center;
     } 
     nav .show {

        padding-bottom: 150px;
          
          }
          #logo img{
            width: 25em;
            }  

  }

  .wrapper {

    font-size: 40px;
    color: #14393F;
    font-family: 'Hatton Ultralight';
    text-align: center;
    margin: auto;
    width: 80%;
    margin-top: 200px;
    margin-bottom: 40px;
    line-height: 1.2em;
    display:flex; flex-direction: row; justify-content: space-around; align-items: center
}


  @media (max-width: 600px) {
    html{
    padding-right: 0px;
    }
    .rem {
      width: 180px;
    }
.wrapper{
  font-size: 30px;
}

  }

  @media (max-width: 860px) {
  #gt{
    padding-top: 70px;
  
  }
}
.title{
    font-size: 50px;
    font-family: "Hatton Medium";
    color: white;
    text-align: center;
}

.subtitleLight{
    font-size: 18px;
    color: #14393F;
    font-family: 'Hatton Medium';
    text-align: center;
    margin: auto;
    width: 55%;
    margin-top: 20px;
    margin-bottom: 40px;
    line-height: 1.2em;
}

#line1{
   position: relative;
text-align: center;
   margin: auto;
   margin-bottom: 80px;
}

.subtitle2{
  
    font-size: 28px;
    color: black;
    font-family: 'Public Sans', sans-serif;
    text-align: center;
    margin: auto;
    width: 65%;
    margin-top: 20px;
    margin-bottom: 40px;
    line-height: 1.2em;
    font-style: italic;
}




.wrapper1 {

    font-size: 22px;
    color: black;
    font-family: 'Public Sans', sans-serif;
    font-weight:100;
    text-align: left;
    margin: auto;
    width: 80%;
    margin-top: -20px;
    margin-bottom: 40px;
    line-height: 1.2em;
    display:flex; flex-direction: row; justify-content: space-around; align-items: center
}

#title2{
color: #88A8BE;
font-family: "Hatton Medium";
font-size: 53px;
line-height: 1.2em;
margin-bottom: 40px;

}

#text2{
    font-size: 24px;
    color: black;
    font-family: 'Public Sans', sans-serif;
    line-height: 1.2em;
    width:55%;
    margin-bottom: 20px;
}

*{
  background-color:#E0E7ED ;
}

@media (max-width: 860px) {
  #logo img{
  width: 300px;
  }
  #bg{
    right: 15px !important;
  }

  html{
    margin-bottom: 400px;
    background-color: #E0E7ED;
  }

  body{
    margin-bottom: 400px;
    background-color:#E0E7ED;
  }

  #title2{

    font-size: 43px;}
}

#contact {
  writing-mode: vertical-rl;
  line-height: 1.2em;
  text-orientation: mixed;
  color: white;
  position: fixed;
  right: 20px;
  bottom: 10%;
  font-family: "Caudex", serif;
  font-size: 22px;
}

#socials {
  line-height: 1em;
  width: 5px;
  text-orientation: mixed;
  color: white;
  position: fixed;
  left: 20px;
  bottom: 10%;
  background-color: white !important;
}

#socials img {
  width: 22px;
  margin-bottom: 10px;
}


#subtitle{
  font-family:"Hatton Medium";
}

#menu_icon{
  margin-top: 6px; 
 }
 .d img{
  width: 2em;
}
 @media (min-width: 860px) {
   #menu_icon{
   margin-top: 14px;
 }
 
 
 }
 

 .hor{
  margin-top: 26px;
  border-left: 1px solid #6667ab;
}

li a {

  font-size: 7vw;
}

#logo {
  line-height: 1.2em;
  text-orientation: mixed;
  color: white;
  position: absolute;
  top: 20px;
  left: 3%;
  
}
.wrapper1 span{
display: inline-block;
width: 240px;
}
@media (max-width: 1200px) {
.wrapper1 span {
width: 100%;
margin-bottom: 40px;
}
.wrapper1{
  display: flex;
  flex-direction: column;
}
.rem{
  font-size: 0;
}

.d{
width: 0;

}
.d img{
  width: 0;
}

.wrapper{
  margin-top: -20px;
}

.r{
  margin-bottom: 40px;
}
}

.r{
  font-size: 0;

}

@media (max-width: 1200px) {
  .r{
    font-size: 40px;
    color: #14393F;
    font-family: 'Hatton Medium';
  }

  .k{
    text-align: center;
  }

  .a{
    margin-top: 150px;
  }
  
}

