









*{

}

nav {


  opacity: 0.5;
  z-index: 1;
  text-align: center;
  width: 100%;
  color: white;
}

.blur-on, .blur-element {
  -webkit-filter: blur(10px);
  -moz-filter: blur(10px);
  -o-filter: blur(10px);
  -ms-filter: blur(10px);
  filter: blur(10px);
  position:fixed;

  -webkit-transition: all 3s linear;
  transition        : all 3s linear;
  -moz-transition   : all 3s linear;
  -webkit-transition: all 1s linear;
  -o-transition     : all 3s linear;
}
.blur-off {
  -webkit-filter: blur(0px) !important;
  -moz-filter   : blur(0px) !important;
  -o-filter     : blur(0px) !important;
  -ms-filter    : blur(0px) !important;
  filter        : blur(0px) !important;
}
@media (min-width: 768px) {

  .pd{
  
    width: 100vw;
  }
  .pd-off{
    padding-right:0px; 
  }
}

@media (max-width: 768px) {
  .pd{

    width: 100vw;

  }
  .pd-off{
    padding-right:0px; 
  }
}



@media (min-width: 1000px) {
  
}


nav .show {

  color: white;
margin-bottom: -10px;
  padding-bottom: 20px;


}

li a {
  color: white!important;
  font-size: 6vw;
  font-family: "Hatton Semibold", Arial, Helvetica, sans-serif;
}

@font-face {
  font-family: "Hatton Semibold";
  src: url("src/assets/images/PPHatton-Semibold.otf") format("opentype");
}

@font-face {
  font-family: "Hatton Ultralight";
  src:  url("src/assets/images/PPHatton-Ultralight.otf") format("opentype");
}

@font-face {
  font-family: "Hatton Medium";
  src:  url("src/assets/images/PPHatton-Medium.otf") format("opentype");
}

.hor {
  width: 1px;
  border-left: 1px solid white;
  height: 5vw;
  position: relative;
  margin: auto;
  margin-bottom: 40px;
  margin-top: 20px;
}
.other {



}


.other a {

  font-size: 12px;
  font-family: "Public Sans", sans-serif;
}

#contact {
  writing-mode: vertical-rl;
  line-height: 1.2em;
  text-orientation: mixed;
  color: white;
  position: fixed;
  right: 20px;
  bottom: 10%;
  font-family: "Caudex", serif;
  font-size: 25px;
}

#socials {
  line-height: 1.2em;
  text-orientation: mixed;
  color: white;
  position: fixed;
  left: 20px;
  bottom: 10%;
  background-color: white !important;
}

#logo {
  line-height: 1.2em;
  text-orientation: mixed;
  color: white;
  position: absolute;
  top: 20px;
  left: 3%;
}

#menu_icon {
  text-orientation: mixed;
  color: rgba(0, 0, 0, 0.2);
  width:40px;
  top: 20px;
  right: 3%;
}



.subtitle {
  font-size: 40px;
  font-family: "Hatton Medium" !important;
  color: white;
}

.row {
  margin-bottom: 100px;
  color: white;
}

.txt {
  font-size: 26px;
  font-family: "Public Sans", sans-serif;
  color: white;
}
#logo img{
  width: 30em;
}

@media (max-width: 768px) {
  .col-xs-12 {
    text-align: center;
  }
  nav .show {

    padding-bottom: 150px;
      
      }

  #logo img{
  width: 25em;
  }  
}

@media (max-width: 860px) {
  #logo img{
  width: 300px;
  }
  #bg{
    right: 15px !important;
  }

  html{


  }


}




#contact {
  writing-mode: vertical-rl;
  line-height: 1.2em;
  text-orientation: mixed;
  color: white;
  position: fixed;
  right: 20px;
  bottom: 10%;
  font-family: "Caudex", serif;
  font-size: 22px;
}

#socials {
  line-height: 1em;
  width: 5px;
  text-orientation: mixed;
  color: white;
  position: fixed;
  left: 20px;
  bottom: 10%;
  background-color: white !important;
}

#socials img {
  width: 22px;
  margin-bottom: 10px;
}


