@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Allan&family=Rammetto+One&display=swap");
body {
  font-family: "Rammetto One", cursive;
  text-transform: uppercase;
  overflow-x: hidden;
}

h1 {
  color: #ffffff;
}
button {
  border: none;
  background-color: #9370db;
  border-radius: 2px;
  height: 2em;
  color: #ffffff;
  text-transform: uppercase;
}
/* video styles */
video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.header {
  position: relative;
  height: 100vh;
  text-align: center;
  justify-content: center;
}

:host  {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #60d7a9;
  }

  li a {
    color: rgb(102, 103, 171)!important;
    font-size: 6vw;
    font-family: "Hatton Semibold";
  }

  #menu_icon{
    margin-top: 6px; 
   }
   @media (min-width: 860px) {
     #menu_icon{
     margin-top: 14px;
   }
   
   
   }
   .hor{
    margin-top: 26px;
    border-left: 1px solid #6667ab;
  }

  li a {

    font-size: 7vw;
  }

  *{
    background-color: black;
  }